amswap.amswap_config_form:
  title: 'AMSwap configuration form'
  route_name: amswap.amswap_config_form
  description: 'Admin menu swap configuration'
  parent: system.admin_config_system
  weight: 99

